@import '../Styles/variables';
.cardMinimized{
    box-sizing: border-box;
    padding: 25px;
    @extend %card-border;
    transition: all ease .5s;
    &:hover{
        box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05); 
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;
    }
    .img{
        display: flex;
        justify-content: center;
        grid-row: 1/3;
        margin-right: 20px;
    }
    .name{
        grid-row: 1/2;
        @extend %font-family;
        font-weight: 500;
        font-size: 14px;
        align-self: end;
        
    }
    .cost{
        grid-row: 2/3;
        display: flex;
        width: 100%;
        margin-top: 20px;
        &Dig, &Currency{
            font-family: Inter,  sans-serif;
            font-weight: 700;
            font-size: 14px;
        }
        &Dig{
            align-self: start;
            margin-right: 10px;
        }
        &Remove{
            place-self: center;
            grid-row: 1/3;
            height: 40%;
            width: 40%;
            @extend %small-btn;
            &:hover{
                background-color: #ffd0d0;
                svg{
                    fill: #f97575;
            }
        }
        }
    }
}