@import '../Styles/variables';

.cardSkeleton{
    height: 260px;
    width: 100%;
    padding: 36px 30px 36px 30px;
    @extend %card-border;
}
.container{
    display: grid;
    height: 100%;
    grid-template-columns: 150fr 32fr;
    grid-template-rows: 90fr 35px 32px;
    row-gap: 5%;
    column-gap: 40px;
}
.img, .name1, .name2, .cost, .plus{
    background-color: #F2F2F2;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.img{
    grid-column: 1/3;
    grid-row: 1/2;
}
.name{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 4px;
    grid-row: 2/3;
    grid-column: 1/3;
}
.name1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.name2{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 70%;
}
.cost{
    grid-column: 1/2;
    grid-row: 3/4;
}
.plus{
    grid-column: 2/3;
    grid-row: 3/4;
}
